#contactscont {
    padding-bottom: 50px;
}

.headerContactsData h1 {
    font-family: Bw;
}

.mainContactsData {
    font-family: MiniBw;
    font-weight: 500;
    line-height: 24px;
}

.mainContactsData a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.socialUL {
    padding: 0;
    margin: 0;
    list-style: none;   
}

.socialUL li {
    display: inline;
    margin: 0;
    padding: 0;
}

.blokMap {
    border: 1px solid rgba(66, 139, 44, 0.815);
    border-radius: 60px;
    overflow: hidden;
}