.OurWork {
    margin-bottom: 50px;
}

.PHeader {
	font-family: Bw;
	font-size: 50pt;
	font-weight: 600;
    margin-bottom: 90px;
}

.contentCardWork {
    padding: 16px;
}

.cardWork {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 30px;
    background-color: rgb(40, 59, 59);
    height: 40rem;
    overflow: hidden;
}

.cardWork:hover .textContCardWork {
    transform: translateY(28rem);
}

.cardWork:hover .mainTextWork {
    opacity: 1;
}

.BgCardWork {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: black;
}

.ImgCardWork{
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.textContCardWork {
    padding: 24px;
    z-index: 1;
    transition: 0.3s;
}

.textContCardWork {
    font-family: Bw;
    color: aliceblue;
    transform: translateY(32rem);
}

.headerTextWork h2 {
    font-size: 19pt;
}

.mainTextWork {
    opacity: 0;
    transition: 0.3s;
    font-family: MiniBw;
    font-size: 16pt;
    font-weight: 400;
}

.mainTextWork p {
    padding-left: 24px;
    line-height: 21px;
}

.mainTextWork hr {
    border-width: 4px;
    border-color: aliceblue;
    opacity: 0.8;
}





/* Fonts */

@font-face {
	font-family: Bw;
	src: url('/fonts/BwModelicaCyrillicDEMO-Medium.ttf');
}

@font-face {
	font-family: Bw;
	src: url('/fonts/BwModelicaCyrillicDEMO-Bold.ttf');
}

@font-face{
    font-family: MiniBw;
    src: url('/fonts/BwModelicaCyrillicDEMO-Regular.ttf');
}

