body a {
	text-decoration: none;
}

body {
	background-color: rgb(230, 230, 230);
}

body img {
	border-radius: 20px;
}

.backTop {
	display: none;
	background-color: rgba(66, 139, 44, 0.815);
	border: none;
	border-radius: 20px;
	overflow: hidden;
	text-align: center;
	font-size: 11pt;
	width: 50px;
	padding: 10px;
	position: fixed;
	right: 2rem;
	bottom: 4rem;
	z-index: 99;
	cursor: pointer;
}

.backOnMain {
	color: #fff;
	font-family: Bw;
	background-color: #4d4c4c;
	padding: 9px;
	border-radius: 10px;
}

footer .footer-widget.widget_block {
	background-color: rgba(66, 139, 44, 0.815);
}

.offcanvas-header > img {
	width: 75px;
}

.offcanvas-body hr {
	border-color: rgba(66, 139, 44, 0.938);
	border-width: 2.5px;
	opacity: 0.8;
}

.offcanvas-body ul {
	list-style: none;
}

.offcanvas-body ul li {
	font-family: MiniBw;
	font-size: 15pt;
	padding: 10px 5px;
	transition: 0.4s;
	border-radius: 20px;
}

.offcanvas-body ul li:hover {
	background-color: rgba(66, 139, 44, 0.815);
	color: aliceblue;
}

.offcanNumber {
	display: flex;
	flex-direction: column;
	gap: 12px;
	color: black;
	font-family: MiniBw;
	justify-content: center;
	align-items: center;
}

.offcanNumber a {
	color: black;
}

@font-face {
	font-family: 'MiniBw';
	src: url('/wp-content/themes/Taejnica/fonts/BwModelicaCyrillicDEMO-Light.ttf')
		format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bw';
	src: url('/wp-content/themes/Taejnica/fonts/BwModelicaCyrillicDEMO-Regular.ttf')
		format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* basic font family  */

.fontFamilyMiniBw {
	font-family: MiniBw;
	font-weight: 500;
	font-size: 13pt;
}

.fontFamilyBw {
	font-family: Bw;
}

/* panel btn call */

.btnPanelOpen {
	background-color: rgba(66, 139, 44, 0.815);
	border: none;
	border-radius: 60px;
	overflow: hidden;
	text-align: center;
	width: 50px;
	padding: 10px;
	position: fixed;
	right: 2rem;
	bottom: 8rem;
	z-index: 99;
	cursor: pointer;
}

.popupPanelCall {
	display: none;
	opacity: 0;
	-webkit-transition: opacity ease-in-out 0.2s;
	transition: opacity ease-in-out 0.2s;
}


 .popupPanelCallShow {
	opacity: 1;
	display: block;
}

.panelMultiBtn {
	margin: 0;
	top: initial;
	left: initial;
	bottom: 125px;
	right: 100px;
	border-radius: 5px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
	background: #fff;
	position: fixed;
	z-index: 1;
	cursor: default;
	text-align: center;
	max-width: 360px;
}

.blockIntoPanel {
	padding: 30px 35px 40px;
	border-radius: 5px;
	overflow-y: auto;
	max-height: 65vh;
}

.textHeaderPanelCall p {
	font-style: MiniBw;
	font-size: 24px;
	line-height: 1.35;
	margin-bottom: 25px;
}

.blockWithInputBtn {
	vertical-align: middle;
	width: 100%;
	padding-bottom: 10px;
}

.blockInputForm input {
	width: 100%;
	height: 40px;
	margin-bottom: 10px;
}

.blockBtnForm input {
	width: 100%;
	height: 40px;
	border: none;
	font-family: MiniBw;
}

.textContentPanelCall {
	font-family: MiniBw;
}

.textContentPanelCall p:nth-child(2) {
	font-size: 10px;
}

/* Page-stock in construct */

.textStockPage {
	font-family: MiniBw;
	align-items: center;
	justify-content: center;
}

.paddingBlock {
	padding-bottom: 50px;
}

/* Page-massage in construct */

.headerText {
	font-family: Bw;
	font-weight: 700;
	padding: 50px;
}

.lineHR hr {
	border-color: green;
	border-width: 3px;
	opacity: 0.6;
	width: 25%;
	margin-left: 15px;
	transition: 0.5s;
}

.lineHR:hover hr {
	transform: translateX(150px);
	margin: 25px;
}

/* 1 page study - blog */

.PageStudyBlog {
	padding: 70px 0px;
}

/* header IMG page study - blog */
.containerForHeaderIMGPage {
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	vertical-align: middle;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 560px;
	background-size: cover;
	background-attachment: scroll;
	background-image: url(/wp-content/themes/Taejnica/image/headerPageHome.png);
	align-items: center;
	display: flex;
}

.blockBgColor {
	background-color: black;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	z-index: 0;
	display: flex;
}

.blockTextHeaderPageHome {
	display: flex;
	z-index: 1;
	flex-direction: column;
}

.blockContentHeaderPageHome h2 {
	font-family: Bw;
	font-weight: 600;
	color: #fff;
}
.blockContentHeaderPageHome p {
	font-family: MiniBw;
	color: #fff;
	font-weight: 400;
	font-size: 18pt;
}
.blockButtonHeaderPageHome {
	display: flex;
	position: relative;
	justify-content: center;
}
.arrowPageHome {
	width: 45px;
	position: absolute;
	left: 400px;
	transform: translateX(-100%);
	fill: #fff;
	top: 10px;
	bottom: 0;
	margin: auto;
}

.blockButtonHeaderPageHome a {
	text-decoration: none;
}

.blockTextButtonHeaderPageHome {
	background-color: rgb(141, 55, 55);
	padding: 24px 30px;
	border-radius: 40px;
	color: #fff;
}

/* 1.1 blog posts home page */

.blockAuthorAndDate {
	display: flex;
	gap: 8px;
	padding: 0px 13px;
}

.contentBlogPost {
	transition: 0.3s;
	border-radius: 20px;
	padding: 13px;
}

.headerTextBlogPost {
	font-family: Bw;
	font-weight: 700;
}

.contentBlogPost p {
	font-family: MiniBw;
	color: #333333;
}

.contentBlogPost:hover {
	background-color: #42424211;
}

.readMore {
	display: block;
	text-decoration: none;
	background-color: #333333;
	padding: 13px;
	border-radius: 10px;
	color: #fff;
	text-align: center;
	font-family: MiniBw;
}

/* pagination blog Posts and single post */

.navigation.pagination {
	justify-content: center;
	font-family: MiniBw;
	font-weight: 500;
	font-size: 14pt;
}

.nav-subtitle,
.nav-title {
	color: #161616;
}

/* 1.2 sidebar home page */
.searchBlogPost {
	position: relative;
	font-family: MiniBw;
	font-size: 14pt;
}

.searchBlogPost button {
	position: absolute;
	top: 0;
	right: 150px;
	width: 60px;
	height: 42px;
	border: none;
	background: green;
	border-radius: 0 5px 5px 0;
	border: 1px solid green;
}

.formSidebarPageStudy {
	position: relative;
	width: auto;
	margin: 50px 0px;
}

.formSidebarPageStudy input,
.searchBlogPost input {
	width: 100%;
	height: 42px;
	padding-left: 10px;
	border: 2px solid green;
	border-radius: 5px;
	outline: none;
	background: #fff;
	color: #9e9c9c;
}
.formSidebarPageStudy button {
	position: absolute;
	top: 0;
	right: 0px;
	width: 60px;
	height: 42px;
	border: none;
	background: green;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
}

.widget_categories ul {
	list-style-type: none;
}

.widget_categories ul li {
	padding-left: 2rem;
	background-image: url(/wp-content/themes/Taejnica/image/icon-arrow.png);
	background-position: 0 0;
	background-size: 1.6rem 1.6rem;
	background-repeat: no-repeat;
}

.widget_categories a {
	text-decoration: none;
	color: #222;
	font-family: MiniBw;
	font-weight: 600;
	list-style: inside;
}

.wp-block-tag-cloud a {
	text-transform: capitalize;
	padding: 5px 8px;
	margin-bottom: 5px;
	font-size: 14px !important;
	display: inline-block;
	color: #161616;
	font-family: MiniBw;
	font-weight: 500;
}

.widget-title {
	font-family: Bw;
}

.FileDownloadClass {
	color: #161616;
	font-family: MiniBw;
	font-weight: 600;
	background-color: #9e9c9c3a;
	border-radius: 20px;
	padding: 15px;
}

.FileDownloadClass .fa-file {
	padding-right: 8px;
}

/* Result Search Page */

.containerForHeaderIMGPage.searchPage {
	text-align: left;
	height: 400px;
	align-items: end;
}

.blockContentHeaderPageHome.searchPage {
	padding-bottom: 70px;
}

.blockContentHeaderPageHome.searchPage h2 {
	font-size: 31pt;
}

/* Форма комментариев */

.form-control:focus {
	box-shadow: 0 0 0 0.15rem rgba(13, 253, 133, 0.25);
	border-color: green;
}

.comment-reply-title {
	font-family: Bw;
}

.comment-reply-title a {
	color: #222;
}

.comment-reply-title a:hover {
	color: #12237a;
}

.comment-notes {
	font-family: MiniBw;
	font-weight: 600;
}

.logged-in-as a {
	color: #161616;
	transition: 0.1s ease;
}
.logged-in-as a:hover {
	color: #12237a;
	font-weight: 500;
}

.buttonComment {
	padding: 7px;
	border-radius: 10px;
	font-family: MiniBw;
	font-weight: 600;
}
.buttonComment:hover {
	box-shadow: 0 0 0 0.15rem rgba(13, 253, 133, 0.25);
}

/* шаблон комментария (одного) */

.media {
	display: flex;
	-webkit-box-align: start;
	align-items: flex-start;
}

.comment-author a {
	font-family: MiniBw;
	font-weight: 500;
	color: #161616;
}

.comment-edit-link {
	color: #333333;
}

.fa.fa-reply {
	color: #161616d0;
}

.comment-reply-link {
	color: #161616;
}

.comment-author a:hover,
.comment-edit-link:hover,
.comment-reply-link:hover {
	color: #12237a;
	font-weight: 500;
}

/* carousel */

.carousel-item,
.carousel-item img {
	border-radius: 0;
}

.carousel-item .img-fluid {
	height: 700px;
    width: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    vertical-align: middle;
    position: relative;
    background-attachment: fixed;
}

.t-cover_filter {
	height: 600px;
    background-color: #000;
    opacity: 0.60;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


/* block with numbers */

.background-green {
	background-color: rgb(66, 139, 44);
	margin-bottom: 50px;
	padding: 50px;
}

.faNumber {
	font-size: 60px;
	color: rgb(230, 230, 230);
}

.icon-numbers {
	display: flex;
	gap: 8px;
	align-items: center;
}

.PTextNumber {
	font-size: 18pt;
}

.icon-numbers p {
	color: #12237a;
	font-size: 18pt;
}

/* PopUp */

.b-popup{
	display: none;
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
	z-index: 100;
}

.b-popup a {
	float: right;
    font-size: xxx-large;
    color: aliceblue;
}

.blockFormPupUp {
	background-color: aliceblue;
    border-radius: 15px;
}

.imgFormPopUp {
	width: 100%;
	border-radius: 0;
}

.formPopUp {
	display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 15px 50px;
	padding-bottom: 30px;
}

.inputFormPopUp {
	padding: 15px;
    border-radius: 20px;
    border-color: aquamarine;
}

.btnFormPopUp {
	padding: 15px;
    border-radius: 40px;
    width: 50%;
    border-color: chartreuse;
    background: linear-gradient(-15deg, #51af39, transparent);
}