.header {
	position: sticky;
	top: 15px;
	transition: 1s;
    margin: 0px 30px;
	z-index: 99;
    opacity: 0.8;
}

.headerHidden {
  transform: translateY(-120%);
}

.contForBgMenu {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
}

.blockBg {
    border-radius: 70px;
    position: absolute;
    background-color: rgb(66, 139, 44);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.MenuHref {
    padding: 30px;
}

.navBarUl {
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
}

.navLiBar {
    display: inline-block;
    margin: 0 16px 0 16px;
}

.navBarLink {
    color: aliceblue;
    font-family: MiniBw;
    font-size: 14pt;
}

.nav-link:hover, .nav-link:active, .nav-link:focus {
    color: aliceblue;
    scale: 1.05;
    transition: 0.5s;
}

.dropdown-item {
    font-family: MiniBw;
    color: aliceblue;
}

.dropdown-item:focus, .dropdown-item:hover, .dropdown-item:active {
    background:none;
    color: aliceblue;
    scale: 1.03;
}

.dropdown-item.active, .dropdown-item:active {
    background: none;
}

.navBarUl img {
    width: 250px;
}

.active {
    color: #525252;
}

.dropdown-menu {
    background-color: rgb(42, 88, 28);
    border: none;
}



@font-face {
    font-family: 'Nick';
    src: url('/fonts/Nikodecs.otf'), format('opentype');

}

@media (max-width: 425px) {
    .contForBgMenu, .header {
        display: none;
    }
}

@media (max-width: 1439px) {
    .navLiBar img {
        display: none;
    }
}