<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="style/index.css" />
		<link rel="stylesheet" href="style/Header/Header.css" />
		<link rel="stylesheet" href="style/Header/Menu.css" />
		<link rel="stylesheet" href="style/MainContent/OurWork.css" />
		<link rel="stylesheet" href="style/MainContent/OurTeam.css" />
		<link rel="stylesheet" href="style/MainContent/contactsGeoInfo.css" />
		<link rel="stylesheet" href="style/MainContent/footerContent.css" />
		<link rel="stylesheet" href="style/MainContent/sliderImg.css" />
	</head>
	<body>
		<div class="container text-center">
			<div class="row justify-content-between">
				<div class="col-2 col-lg-1">
					<div class="imgSize">
						<img src="image/LOGO.png" alt="" />
					</div>
				</div>
				<div class="col-9 col-lg-8 align-self-center">
					<div class="row align-items-center">
						<div class="col-12 col-xl-4 col-lg-4 col-sm-6">
							<div class="ConteinerHeaderPhoneIcon">
								<div class="IconImgConteinerPhone">
									<img src="image/icon_call.png" alt="" />
								</div>
								<div class="NumberTelHeader">
									<a href="#">+7(983)260-62-68</a>
									<br />
									serebroAn@yandex.ru
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-4 col-lg-4 textIconGeo">
							<div class="ConteinerHeaderPhoneIcon">
								<div class="IconImgConteinerGeo">
									<img src="image/geolocation.png" alt="" />
								</div>
								<div class="NameGeo">
									Г. Абакан, ул Жукова 77
								</div>
							</div>
						</div>

						<div
							class="col-12 col-xl-4 col-lg-4 col-sm-6 blockWhithA"
						>
							<a href="#">
								<div class="ConteinerAForNumberHeader">
									Заказать звонок
								</div>
							</a>
							<a
								class="btn btn-primary"
								data-bs-toggle="offcanvas"
								href="#offcanvasExample"
								role="button"
								aria-controls="offcanvasExample"
							>
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="contForBgMenu">
				<div class="blockBg"></div>
				<div class="container text-center">
					<div
						class="row justify-content-center align-self-center MenuHref"
					>
						<div class="col-6 col-sm-4 col-xl-1">
							<a href="#">Акции</a>
						</div>
						<div class="col-6 col-sm-4 col-xl-1">
							<a href="#">Массаж</a>
						</div>
						<div class="col-12 col-sm-4 col-xl-2">
							<a href="#">SPA-Меню</a>
						</div>
						<div class="col-4 bloclWhithIMG">
							<a href="#"
								><img
									src="/image/menuImg.png"
									alt=""
									class="menuImg"
							/></a>
						</div>
						<div class="col-6 col-sm-4 col-xl-1">
							<a href="#">Мастера</a>
						</div>
						<div class="col-6 col-sm-4 col-xl-2">
							<a href="#">Обучение</a>
						</div>
						<div class="col-6 col-sm-4 col-xl-1">
							<a href="#">Контакты</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div
			class="carousel slide"
			id="carouselControls"
			data-bs-ride="carousel"
		>
			<div class="carousel-indicators">
				<button
					type="button"
					data-bs-target="#carouselControls"
					data-bs-slide-to="0"
					class="active"
					aria-current="true"
					aria-label="Slide 1"
				></button>
				<button
					type="button"
					data-bs-target="#carouselControls"
					data-bs-slide-to="1"
					aria-label="Slide 2"
				></button>
				<button
					type="button"
					data-bs-target="#carouselControls"
					data-bs-slide-to="2"
					aria-label="Slide 3"
				></button>
				<button
					type="button"
					data-bs-target="#carouselControls"
					data-bs-slide-to="3"
					aria-label="Slide 4"
				></button>
				<button
					type="button"
					data-bs-target="#carouselControls"
					data-bs-slide-to="4"
					aria-label="Slide 5"
				></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img
						class="d-block w-100"
						src="/image/carusel1.jpg"
						alt="Image 1"
					/>
					<div class="carousel-caption d-none d-md-block">
						<h5>SPA-программа "Сладкий миндаль"</h5>
						<p>Целый час наслаждения с миндальным маслом.</p>
						<p>
							Мастер - 1 800 руб. <br />Ст.мастер - 2 100 руб.
							<br />ТОП-мастер - 2 500 руб.
						</p>
						<br /><br />
						<a class="aCarousel" href="#">Записаться</a>
					</div>
				</div>
				<div class="carousel-item">
					<img
						class="d-block w-100"
						src="/image/carusel2.jpg"
						alt="Image 1"
					/>
				</div>
				<div class="carousel-item">
					<img
						class="d-block w-100"
						src="/image/carusel3.jpg"
						alt="Image 1"
					/>
				</div>
				<div class="carousel-item">
					<img
						class="d-block w-100"
						src="/image/carusel4.jpg"
						alt="Image 1"
					/>
				</div>
				<div class="carousel-item">
					<img
						class="d-block w-100"
						src="/image/carusel5.jpg"
						alt="Image 1"
					/>
				</div>
			</div>
			<a
				class="carousel-control-prev"
				role="button"
				href="#carouselControls"
				data-bs-slide="prev"
			>
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a
				class="carousel-control-next"
				role="button"
				href="#carouselControls"
				data-bs-slide="next"
			>
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>

		<br />
		<div class="container OurWork">
			<div class="row text-center">
				<div class="col-12">
					<p class="PHeader">Наши услуги</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-xxl-4 col-xl-6 col-lg-6 contentCardWork">
					<div class="cardWork">
						<div class="BgCardWork">
							<img
								src="/image/img1OurWork.jpg"
								class="ImgCardWork"
								alt=""
							/>
						</div>
						<div class="textContCardWork">
							<div class="headerTextWork">
								<h2>Массаж</h2>
							</div>
							<div class="mainTextWork">
								<hr />
								<p>Психолог вашего тела</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-xxl-4 col-xl-6 col-lg-6 contentCardWork">
					<div class="cardWork">
						<div class="BgCardWork">
							<img
								src="/image/img2OurWork.jpg"
								class="ImgCardWork"
								alt=""
							/>
						</div>
						<div class="textContCardWork">
							<div class="headerTextWork">
								<h2>SPA-меню</h2>
							</div>
							<div class="mainTextWork">
								<hr />
								<p>Гармония, здоровье и красота</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-xxl-4 col-xl-6 col-lg-6 contentCardWork">
					<div class="cardWork">
						<div class="BgCardWork">
							<img
								src="/image/img3OurWork.jpg"
								class="ImgCardWork"
								alt=""
							/>
						</div>
						<div class="textContCardWork">
							<div class="headerTextWork">
								<h2>Подарки для любимых</h2>
							</div>
							<div class="mainTextWork">
								<hr />
								<p>Для тех кто ценит натуральное и здоровое</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div class="container" id="contTeam">
			<div class="row text-center">
				<div class="col-12">
					<div class="headerOurTeam">
						<h1>Наша команда</h1>
						<br />
						<h2>
							Все наши мастера профессионалы своего дела. <br />Мы
							уверены, что каждый наш клиент <br />сможет
							подобрать для себя мастера по душе
						</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-4 col-sm-6">
					<div class="blockCardTeam">
						<img src="/image/Person1.jpg" alt="" />
						<br /><br />
						<div class="headerTextTeam">
							<h2>Екатерина Верещагина</h2>
							<h3>
								Основатель студии Organic SPA-Сибирское здоровье
								ТОП-Мастер
							</h3>
						</div>
						<hr />
						<p>
							Опыт более 8 лет, медицинское образование. Владеет
							техниками массажа: классика, антицеллюлитный, лепка,
							лимфодренажный массаж, синергирующий массаж стоп,
							бременский трассовый массаж головы, индийский массаж
							лица Камала, стоун терапия, травяные мешочки,
							миофасциальный релиз и много другое
						</p>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-sm-6">
					<div class="blockCardTeam">
						<img src="/image/Person1.jpg" alt="" />
						<br /><br />
						<div class="headerTextTeam">
							<h2>Екатерина Верещагина</h2>
							<h3>
								Основатель студии Organic SPA-Сибирское здоровье
								ТОП-Мастер
							</h3>
						</div>
						<hr />
						<p>
							Опыт более 8 лет, медицинское образование. Владеет
							техниками массажа: классика, антицеллюлитный, лепка,
							лимфодренажный массаж, синергирующий массаж стоп,
							бременский трассовый массаж головы, индийский массаж
							лица Камала, стоун терапия, травяные мешочки,
							миофасциальный релиз и много другое
						</p>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-sm-6">
					<div class="blockCardTeam">
						<img src="/image/Person1.jpg" alt="" />
						<br /><br />
						<div class="headerTextTeam">
							<h2>Екатерина Верещагина</h2>
							<h3>
								Основатель студии Organic SPA-Сибирское здоровье
								ТОП-Мастер
							</h3>
						</div>
						<hr />
						<p>
							Опыт более 8 лет, медицинское образование. Владеет
							техниками массажа: классика, антицеллюлитный, лепка,
							лимфодренажный массаж, синергирующий массаж стоп,
							бременский трассовый массаж головы, индийский массаж
							лица Камала, стоун терапия, травяные мешочки,
							миофасциальный релиз и много другое
						</p>
					</div>
				</div>
				<div class="row ContForHide hideContainer">
					<div class="col-12 col-lg-4 col-sm-6">
						<div class="blockCardTeam">
							<img src="/image/Person1.jpg" alt="" />
							<br /><br />
							<div class="headerTextTeam">
								<h2>Екатерина Верещагина</h2>
								<h3>
									Основатель студии Organic SPA-Сибирское здоровье
									ТОП-Мастер
								</h3>
							</div>
							<hr />
							<p>
								Опыт более 8 лет, медицинское образование. Владеет
								техниками массажа: классика, антицеллюлитный, лепка,
								лимфодренажный массаж, синергирующий массаж стоп,
								бременский трассовый массаж головы, индийский массаж
								лица Камала, стоун терапия, травяные мешочки,
								миофасциальный релиз и много другое
							</p>
						</div>
					</div>
					<div class="col-12 col-lg-4 col-sm-6">
						<div class="blockCardTeam">
							<img src="/image/Person1.jpg" alt="" />
							<br /><br />
							<div class="headerTextTeam">
								<h2>Екатерина Верещагина</h2>
								<h3>
									Основатель студии Organic SPA-Сибирское здоровье
									ТОП-Мастер
								</h3>
							</div>
							<hr />
							<p>
								Опыт более 8 лет, медицинское образование. Владеет
								техниками массажа: классика, антицеллюлитный, лепка,
								лимфодренажный массаж, синергирующий массаж стоп,
								бременский трассовый массаж головы, индийский массаж
								лица Камала, стоун терапия, травяные мешочки,
								миофасциальный релиз и много другое
							</p>
						</div>
					</div>
					<div class="col-12 col-lg-4 col-sm-6">
						<div class="blockCardTeam">
							<img src="/image/Person1.jpg" alt="" />
							<br /><br />
							<div class="headerTextTeam">
								<h2>Екатерина Верещагина</h2>
								<h3>
									Основатель студии Organic SPA-Сибирское здоровье
									ТОП-Мастер
								</h3>
							</div>
							<hr />
							<p>
								Опыт более 8 лет, медицинское образование. Владеет
								техниками массажа: классика, антицеллюлитный, лепка,
								лимфодренажный массаж, синергирующий массаж стоп,
								бременский трассовый массаж головы, индийский массаж
								лица Камала, стоун терапия, травяные мешочки,
								миофасциальный релиз и много другое
							</p>
						</div>
					</div>
				</div>
				<div class="col-12" style="text-align: center; margin: 15px;">
					<input type="button" id="clickToHide" value="показать больше...">
				</div>
				
			</div>
		</div>
		<div class="container" id="contactscont">
			<div class="row">
				<div class="col-lg-5 col-12">
					<div class="contactsData">
						<div class="headerContactsData"><h1>Контакты</h1></div>
						<br /><br />
						<div class="mainContactsData">
							<a href="#">+7 (983) 260-62-68</a>
							<p>sibirskoe.zdorovie.spatipo@pochta.com</p>
							<p>Лермонтова 21, Абакан</p>
						</div>
						<div class="socialNetwork">
							<ul class="socialUL">
								<li>
									<a href="#"
										><img src="/image/vkIcon.jpg" alt=""
									/></a>
								</li>
								<li>
									<a href="#"
										><img
											src="/image/telegrammIcon.jpg"
											alt=""
									/></a>
								</li>
								<li>
									<a href="#"
										><img src="/image/mailIcon.jpg" alt=""
									/></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-7">
					<div class="blokMap">
						<script
							type="text/javascript"
							charset="utf-8"
							async
							src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa95d11c40d33fb99edfa9533093cf099d0b7d70c257fd6e794b209fa1a60284a&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=false"
						></script>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container text-center GeoInfo">
				<div class="row justify-content-between">
					<div class="col-3 align-self-center">
						<div class="officialCopyright">
							<p>
								&copy <span id="date">#</span> Organic
								SPA-Сибирское здоровье
							</p>
						</div>
					</div>
					<div class="col-3 align-self-center">
						<div class="policy">
							<a href="#"> Политика конфиденциальности </a>
						</div>
					</div>
					<div class="col-3 align-self-center">
						<a href="#">+7(983) 260-62-68</a>
					</div>
				</div>
			</div>
		</footer>
		<button class="backTop" title="GoToTop">&uarr;</button>
		<div
			class="offcanvas offcanvas-end"
			tabindex="-1"
			id="offcanvasExample"
			aria-labelledby="offcanvasExampleLabel"
		>
			<div class="offcanvas-header">
				<img src="/image/LOGO.png" alt="" />
				<button
					type="button"
					class="btn-close text-reset"
					data-bs-dismiss="offcanvas"
					aria-label="Close"
				></button>
			</div>
			<div class="offcanvas-body">
				<div>
					<hr />
					<ul>
						<li>Акции</li>
						<li>Массаж</li>
						<li>SPA-меню</li>
						<li>Мастера</li>
						<li>Обучение</li>
						<li>Контакты</li>
					</ul>
				</div>
				<div class="offcanNumber">
					<a href="#"> +7(983) 260-62-68 </a>
					<p>
						&copy <span id="date">#</span> Organic SPA-Сибирское
						здоровье
					</p>
				</div>
			</div>
		</div>

		<script src="/js/menu.js"></script>
		<script src="/js/OurTeamHideText.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
		<script src="/js/jquery-3.7.1.min.js"></script>
		<script src="/js/add.js"></script>
	</body>
</html> -->
